<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trees and Longevities</title>
	</head>
	<body>
		<style>
			body {
			background-color: #D3D3D3;
				font-family: Tahoma, sans-serif;
				margin: 20px
			}

			.center {
			  margin-top: 5vh;
			  position: absolute;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}

			.button {
			  display: flex;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}

			.button1 {
			  background-color: #a9a9a9;
			  color: black;
			  border: 2px solid #808080;
			}

			.button1:hover {
			  background-color: #808080;
			  color: white;
			}
		</style>
		<h1 style="text-align:center">A comparison of urban tree canopies and life expectancies</h1>
			<iframe src="map.html" height="500px" width="100%" title="Map showing Tacoma's urban tree canopy against life expectancies"></iframe>
		<p>This unofficial comparison between Tacoma's urban tree canopies and residents' life expectancies is based on the city's Equity/Opportunity Index located on the <a href="https://geohub.cityoftacoma.org/" target="_blank">City of Tacoma GeoHub Portal</a>. On the left of the slider bar, U.S. Census block groups are color-coded by the density of the urban tree canopy. On the right of the slider bar, block groups are color-coded by life expectancy. While the Port of Tacoma appears to be an outlier, there is a clear correlation between urban tree canopy cover and life expectancy. However, the tree canopy is only one of several indicators within the Equity/Opportunity Index and shouldn’t be considered a direct, causal factor to life expectancy.</p>
		<p>Slide the bar right to view more of the tree canopy map. Slide the bar left to view more of the life expectancy map. Clicking on the map will provide information on what neighborhood you are viewing. By entering an address or location in the Search window you may zoom into an area of interest. Please note: the location icon will only show on the life expectancy map so you may have to move the slider to the left.</p>
		<div class="center">
			<a href="https://saschu-uwt.github.io/portfolio/"><button class="button button1">Back to Portfolio</button></a>
		</div>
	</body>
	</html>
